{
  "name": "erpnext-timesheet-kiosk",
  "version": "0.1.0",
  "description": "Simple timesheet kiosk frontend + proxy for ERPNext",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  }
}
